<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz App</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap");
        body{
            background-color: #54c3ef;
            /* text-align: center; */
            font-family: "Source Sans Pro", sans-serif;
        }
        h1{
            font-family: "Caveat Brush", cursive;
            color: #fad744;
            text-align: center;
            margin: 20px 0;
            font-size: 50px;
            text-shadow: 2px 4px 1px #2b3252;
        }
        #Total{
            display: flex;
        }
        /* #score{
            margin: 10px 0px 1350px 30px;
            background-color: white;
            padding : 15px 60px 60px 25px;
            border-radius : 5px;
            position: sticky; 
        } */
        #paper{
            padding: 60px 100px 30px 100px;
            margin-left: 440px; 
            background-color: #2b3252;
            /* padding: 60px; */
            border-radius: 10px;
        } 
    </style>
</head>
<body>
    <h1>The Quiz App</h1>
    <div id="Total">
        <div id="quizpage"></div>
        <div id="paper"></div>
        <div id="score"></div>
    </div>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>